# FUNewsSystem_BE

./: FUNewSystem.sln
FUNewSystem.BE/: Dockerfile  FUNewSystem.BE.csproj  FUNewSystem.BE.http  Program.cs
FUNewSystem.BE/.config/: dotnet-tools.json
FUNewSystem.BE/Controllers/: AuthController.cs  CategoryController.cs  NewsArticleController.cs  NotificationController.cs  TagController.cs
FUNewSystem.BE/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  GlobalExceptionHandlerMiddleware.cs  HangfireAuthorizationFilter.cs
FUNewSystem.BE/Properties/: launchSettings.json  serviceDependencies.FUNewSystemAPI - Web Deploy.json  serviceDependencies.funewsapi - Web Deploy.json  serviceDependencies.json
FUNewSystem.BE/Properties/PublishProfiles/: FUNewSystemAPI - Web Deploy.pubxml  funewsapi - Web Deploy.pubxml
FUNewSystem.BE/Properties/ServiceDependencies/FUNewSystemAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  redis1.arm.json
FUNewSystem.BE/Properties/ServiceDependencies/funewsapi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  redis1.arm.json
FUNewsSystem.Domain/: FUNewsSystem.Domain.csproj
FUNewsSystem.Domain/Configs/: MailSettings.cs
FUNewsSystem.Domain/Consts/: AuthProviders.cs  AuthSchemes.cs  CustomRoles.cs
FUNewsSystem.Domain/Enums/Auth/: AuthToken.cs
FUNewsSystem.Domain/Enums/ExternalLogin/: LoginMethod.cs
FUNewsSystem.Domain/Enums/SystemAccount/: UserRole.cs
FUNewsSystem.Domain/Exceptions/: ExternalServiceException.cs
FUNewsSystem.Domain/Exceptions/Http/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
FUNewsSystem.Domain/Extensions/System/: JsonSerializationExtensions.cs
FUNewsSystem.Domain/Extensions/SystemAccounts/: CustomUserIdProvider.cs  SystemAccountExtensions.cs
FUNewsSystem.Domain/Models/: Category.cs  FunewsSystemApiDbContext.cs  InvalidatedToken.cs  NewsArticle.cs  Notification.cs  SystemAccount.cs  Tag.cs
FUNewsSystem.Infrastructure/: FUNewsSystem.Infrastructure.csproj
FUNewsSystem.Infrastructure/DataAccess/: FunewsSystemApiDbContext.cs
FUNewsSystem.Infrastructure/DataAccess/Migrations/: 20250624160720_AddTwoFactorFieldsToSystemAccount.Designer.cs  20250624160720_AddTwoFactorFieldsToSystemAccount.cs  20250627101709_Initial.Designer.cs  20250627101709_Initial.cs  FunewsSystemApiDbContextModelSnapshot.cs
FUNewsSystem.Infrastructure/Messaging/: NotificationPublisher.cs
FUNewsSystem.Infrastructure/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
FUNewsSystem.Infrastructure/Repositories/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
FUNewsSystem.Infrastructure/Repositories/InvalidatedTokenRepo/: BlacklistTokenRepository.cs  IBlacklistTokenRepository.cs
FUNewsSystem.Infrastructure/Repositories/NewsArticleRepo/: INewsArticleRepository.cs  NewsArticleRepository.cs
FUNewsSystem.Infrastructure/Repositories/NotificationRepo/: INotificationRepository.cs  NotificationRepository.cs
FUNewsSystem.Infrastructure/Repositories/SystemAccountRepo/: ISystemAccountRepository.cs  SystemAccountRepository.cs
FUNewsSystem.Infrastructure/Repositories/TagRepo/: ITagRepository.cs  TagRepository.cs
FUNewsSystem.Infrastructure/Services/: IMailService.cs  MailService.cs
FUNewsSystem.Service/: FUNewsSystem.Service.csproj
FUNewsSystem.Service/AutoMapper/: CategoryProfile.cs  NewsArticleProfile.cs  NotificationProfile.cs  TagProfile.cs
FUNewsSystem.Service/DTOs/AuthDto/: IntrospectRequestDto.cs  IntrospectResponseDto.cs  LoginPayloadDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterPayloadDto.cs  RegisterRequestDto.cs  TokenPayloadDto.cs
FUNewsSystem.Service/DTOs/AuthDto/ExternalDto/: CompleteExternalRegisterDto.cs  CreateSystemAccountDto.cs  ExternalLoginPayloadDto.cs
FUNewsSystem.Service/DTOs/AuthDto/TwoFaDto/: TwoFaCodeDto.cs  TwoFaInitDto.cs  TwoFaVerifyDto.cs
FUNewsSystem.Service/DTOs/CategoryDto/: CreateUpdateCategoryDto.cs  GetAllCategoriesDto.cs
FUNewsSystem.Service/DTOs/NewsArticleDto/: CreateUpdateNewsArticleDto.cs  PostManageDto.cs  PostNewsArticleforUserDto.cs
FUNewsSystem.Service/DTOs/NotificationDto/: GetAllNotificationDto.cs
FUNewsSystem.Service/DTOs/ResponseDto/: ApiResponseDto.cs  ErrorResponseDto.cs
FUNewsSystem.Service/DTOs/SystemAccountDto/: CreateUpdateSystemAccountDto.cs  ExternalLoginUserInfo.cs  UserCredentialDto.cs
FUNewsSystem.Service/DTOs/TagDto/: CreateUpdateTagDto.cs
FUNewsSystem.Service/Jobs/: IPostJob.cs  PostJob.cs
FUNewsSystem.Service/Services/AuthService/: AuthService.cs  BlacklistTokenService.cs  IAuthService.cs  IBlacklistTokenService.cs
FUNewsSystem.Service/Services/AuthService/AzureRedisTokenStoreService/: AzureRedisRefreshTokenStoreService.cs  IRefreshTokenStoreSerivce.cs
FUNewsSystem.Service/Services/AuthService/BlacklistTokenService/: BlacklistTokenService.cs  IBlacklistTokenService.cs
FUNewsSystem.Service/Services/AuthService/TwoFactorAuthService/: ITwoFactorAuthService.cs  TwoFactorAuthService.cs
FUNewsSystem.Service/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
FUNewsSystem.Service/Services/ConfigService/: ConfigService.cs  IConfigService.cs
FUNewsSystem.Service/Services/HttpContextService/: HttpContextService.cs  IHttpContextService.cs
FUNewsSystem.Service/Services/NewsArticleService/: INewsArticleService.cs  NewsArticleService.cs
FUNewsSystem.Service/Services/NotificationService/: INotificationService.cs  NotificationService.cs
FUNewsSystem.Service/Services/SystemAccountService/: ISystemAccountService.cs  SystemAccountService.cs
FUNewsSystem.Service/Services/TagService/: ITagService.cs  TagService.cs
